<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../estilos/style.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="../img/logo.png">
      <nav  class="menu-nav">
        <ul>
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="./galeria.html">GALERIA</a></li>
          <li><a href="./biografia.html">BIOGRAFIA</a></li>
          <li><a href="./eventos.html">EVENTOS</a></li>
          <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>contacto</h1>
      <form>
       <fieldset>
          <legend>Datos de Contato</legend>
          <br>
          <label for="nombre">Nombre y Apellido</label>
          <input type="text" name="nombre">
          <br>
          <label for="mail"> correo electronico</label>
          <input type="text" name="mail">
          <br>
          <br>
          <div>Indique evento de su interes:</div>
          <br>
          <select name="eventos">
            <option value="fiesta">Fiesta Privada</option>
            <option value="evento">Evento Empresarial</option>
            <option value="festival">festival</option>
          </select>
          <br>
          <br>
          <div>Ingrese su rango de Edad:</div>
          <br>
          <input type="checkbox" name="joven" value="18 y 30" /> entre 18 y 30 años
          <br>
          <input type="checkbox" name="adulto" value="30 y 45 " /> entre 30 y 45 años
          <br>
          <input type="checkbox" name="publico selecto" value=" 45 años" /> mas de 45 años
          <br>
          <br>
          <input type="reset" value="limpiar formulario" />
          <br>
          <br>
          <input type="submit" value="enviar info" />
        </fielset>
    </form>
    </main>
    <footer>
      <ul>
        <li><a>facebook</a></li>
        <li><a>instagram</a></li>
        <li><a>youtube</a></li>
      </ul>
    </footer>
  </body>
</html>
